C:\Users\eg1001\Desktop\.net\Day23\EditNameUC3\EditNameUC3\bin\Debug\net5.0\EditNameUC3.exe
C:\Users\eg1001\Desktop\.net\Day23\EditNameUC3\EditNameUC3\bin\Debug\net5.0\EditNameUC3.deps.json
C:\Users\eg1001\Desktop\.net\Day23\EditNameUC3\EditNameUC3\bin\Debug\net5.0\EditNameUC3.runtimeconfig.json
C:\Users\eg1001\Desktop\.net\Day23\EditNameUC3\EditNameUC3\bin\Debug\net5.0\EditNameUC3.runtimeconfig.dev.json
C:\Users\eg1001\Desktop\.net\Day23\EditNameUC3\EditNameUC3\bin\Debug\net5.0\EditNameUC3.dll
C:\Users\eg1001\Desktop\.net\Day23\EditNameUC3\EditNameUC3\bin\Debug\net5.0\EditNameUC3.pdb
C:\Users\eg1001\Desktop\.net\Day23\EditNameUC3\EditNameUC3\obj\Debug\net5.0\EditNameUC3.csproj.AssemblyReference.cache
C:\Users\eg1001\Desktop\.net\Day23\EditNameUC3\EditNameUC3\obj\Debug\net5.0\EditNameUC3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eg1001\Desktop\.net\Day23\EditNameUC3\EditNameUC3\obj\Debug\net5.0\EditNameUC3.AssemblyInfoInputs.cache
C:\Users\eg1001\Desktop\.net\Day23\EditNameUC3\EditNameUC3\obj\Debug\net5.0\EditNameUC3.AssemblyInfo.cs
C:\Users\eg1001\Desktop\.net\Day23\EditNameUC3\EditNameUC3\obj\Debug\net5.0\EditNameUC3.csproj.CoreCompileInputs.cache
C:\Users\eg1001\Desktop\.net\Day23\EditNameUC3\EditNameUC3\obj\Debug\net5.0\EditNameUC3.dll
C:\Users\eg1001\Desktop\.net\Day23\EditNameUC3\EditNameUC3\obj\Debug\net5.0\refint\EditNameUC3.dll
C:\Users\eg1001\Desktop\.net\Day23\EditNameUC3\EditNameUC3\obj\Debug\net5.0\EditNameUC3.pdb
C:\Users\eg1001\Desktop\.net\Day23\EditNameUC3\EditNameUC3\obj\Debug\net5.0\EditNameUC3.genruntimeconfig.cache
C:\Users\eg1001\Desktop\.net\Day23\EditNameUC3\EditNameUC3\obj\Debug\net5.0\ref\EditNameUC3.dll
